<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styler.css">
<title>About US</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body id="aboutPage">


    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About US</a>
        <a href="contact.html">Contact US</a>
        <a href="services.html">Services</a>
    </nav>

    <div class = "content">
        <h1>About Paz2Focus</h1>
        <p>Paz2focus is a photography website that has family photos, graduation photos, single photos, wedding photos and more.</p>
        <p>This is website is owned by the Paz Family and was made by Michael Paz.</p>

         <!-- Photo Gallery Section -->
        <section class="Photo Gallery">
            <!-- Placeholder for dynamically generated gallery -->
            <div id="photo-gallery"></div>
        </section>
    </div>

<!--Here is the Link to external Javascript file-->
<script src="proj5.js"></script>
    


    <!-- Footer -->
    <footer>
        <p>Paz2Focus web page was created by Michael Paz.</p>
        <p>&copy; 2025 Photography Website. All rights reserved.</p>
      </footer>
    
</body>
</html>
